---
title: Crowdsourcing Political Officials - Reprezent.us 
social_title: Let's Crowdsource Our Political Officials
image: https://s3.us-east-2.amazonaws.com/reprezentus/logos/reprezentus-501x128.png
url: https://reprezent.us
navbar: false
no_navbar: true
home: true
author: ordinary citizens
description: Our democracies need political nominees that are more aligned with their constituents interests. Reprezent.us is here to make sure it happens.
---
<!--title: LaPrimaire.org : le vote est ouvert ! La Primaire Citoyenne pour l'élection présidentielle de 2017 - LaPrimaire.org
image: https://s3.eu-central-1.amazonaws.com/laprimaire/laprimaire-banner-rectangle.jpg
social_title: LaPrimaire.org - Pour un VRAI choix en 2017 ! -->
<style>
<!--
div.lettre h3 {
	font-size:20px;
	margin-top:0px;
}
div.lettre p { font-size:16px; }
.press-logo { margin-bottom:5px; }
#donations_bar {
	border-top: 4px solid white;
}
.supporteurs .goalProgress {
	background: white;
	width: 100%;
	background-color: #ccc;
	margin: 0 auto;
	height:35px;
}
.supporteurs div.indicatorBar {
	border-left: 2px solid white;
	height: 35px;
	float:right;
	margin-top: -37px;
	color:white;
	letter-spacing: -1px;
	font-weight: 400;
	padding: 7px;
	background-image: linear-gradient(to right, #56d840, #76f860);
}
.supporteurs div.progressBar {
	overflow:visible;
	color: #5e5e5e;
	height:37px;
	text-align:center;
	font-size: 17px;
	letter-spacing: -1px;
	font-weight: 400;
	padding: 7px;
	display: block;
	width: 20px;
}
.supporteurs.donations div.progressBar {
	background-image: linear-gradient(to right, #f98d8c,#d91d1c) !important;
}
.photo {
	width: 100%;
	height: 100%;
	max-height: 250px;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.hero-feature h3 {
	font-size: 21px;
	margin-top: 10px;
}
.hero-feature h3 span { color: #d91d1c; font-weight: bold; }
.hero-feature p { font-size: 13px; }
.hero-feature img { height: 250px; }
.photo img {
	min-height: 100%;
	min-width: 100%;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity=0);
	/* modern browsers */
	opacity: 0;
}
.hero-feature .blue:hover { background-color:#d91d1c; border-color:red;}
.caption h3 { text-align:center; }
.caption { text-align:justify; }
#fundraising_bar {
	margin-top:70px;
	padding:0px;
	/*background-color: #d91d1c;*/
	/*background-color: #527bdd;*/
}
.supporteurs div.progressBar {
	background-image: linear-gradient(to right,#83abfd,#527bdd) !important;
	text-align:right;
	font-weight: normal;
	font-size:18px;
	color:white;
}
#header_overlay { padding-top:0px; }
.nb_citizens_fig {
	font-weight:bold;
	color: #d91d1c;
	font-size:38px;
}
#nb_citoyens_app {
	margin-top:5px;
	font-size:20px;
}
.carroussel {
	width:100%;
	margin: 0px auto;
}
@media(min-width:768px) {
	.carroussel { width:85%; margin: 0px auto; }
}
.carroussel_item {
	border:1px solid #9e9e9e;
	width:302px;
	margin:5px auto;
}
.slick-prev { left:-45px !important; }
.slick-next { right:-45px !important; }
.slick-prev:before, .slick-next:before { 
	font-size:40px !important;	
	color:#9e9e9e !important;
}
/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
*::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#timeline_overlay { background: rgba(82,122,191,0.95); }
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}
.timeline ul {
	padding: 0px 0;
}
.timeline ul li {
	list-style-type: none;
	position: relative;
	width: 6px;
	margin: 0 auto;
	padding-top: 30px;
	background: #fff;
}
.timeline ul li::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: inherit;
}
.timeline ul li div.future { border: 3px solid #d91d1c; }
.timeline ul li div {
	position: relative;
	bottom: 0;
	width: 400px;
	padding: 15px;
	border: 3px solid #d91d1c;
	background: #fff;
	color:#5e5e5e;
}
.timeline ul li div::before {
	content: '';
	position: absolute;
	bottom: 7px;
	width: 0;
	height: 0;
	border-style: solid;
}
.timeline ul li:nth-child(odd) div { left: 45px; }
.timeline ul li:nth-child(odd) div::before {
	left: -16px;
	border-width: 8px 16px 8px 0;
	border-color: transparent #d91d1c transparent transparent;
}
.timeline ul li:nth-child(even) div { left: -439px; }
.timeline ul li:nth-child(even) div::before {
	right: -16px;
	border-width: 8px 0 8px 16px;
	border-color: transparent transparent transparent #d91d1c;
}
time {
	display: block;
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 8px;
	color: #5e5e5e;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after { transition: background .5s ease-in-out; }
.timeline ul li.in-view::after { background: #d91d1c; }
.timeline ul li div {
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease-in-out;
}
.timeline ul li:nth-child(odd) div { transform: translate3d(200px, 0, 0); }
.timeline ul li:nth-child(even) div { transform: translate3d(-200px, 0, 0); }
.timeline ul li.in-view div {
	transform: none;
	visibility: visible;
	opacity: 1;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
	.timeline ul li div { width: 250px; }
	.timeline ul li:nth-child(even) div {
		left: -289px;
		/*250+45-6*/
	}
}
@media screen and (max-width: 600px) {
	.timeline ul li { margin-left: 20px; }
	.timeline ul li div { width: calc(100vw - 91px); }
	.timeline ul li:nth-child(even) div { left: 45px; }
	.timeline ul li:nth-child(even) div::before {
		left: -16px;
		border-width: 8px 16px 8px 0;
		border-color: transparent #d91d1c transparent transparent;
	}
}
#programme_overlay {
	background: rgba(217,29,28,0.95);
	padding-top: 20px;
}
.programme {
    position: relative;
    padding: 0;
    list-style: none;
}
.separation {
	border-top: 2px solid #8c8b8b;
	text-align: center;
	margin-bottom:40px;
}
.separation.regles::after { content: 'Les règles'; }
.separation::after {
	display: inline-block;
	position: relative;
	top: -20px;
	background-color:white;
	border: 2px solid #8c8b8b;
	padding: 0 10px;
	color: #5e5e5e;
	font-size: 20px;
}

div#counter  {
	padding:15px;
}
div#counter h2 {
	font-size: 30px;
}
#clock span { color: #d91d1c; }
#clock {
	color:#5e5e5e;
	font-size: 20px;
}
ul.social_buttons > li{
	display: inline-block;
	margin-bottom: 5px;
}
.intro-heading-candidate span {
	color: #d91d1c;
	font-weight:bold;
}
.intro-heading-candidate {
	font-size: 24px !important;
	color: #527bdd;
}
.intro-lead-in-candidate {
	font-size: 16px !important;
	line-height: 20px !important;
}
.photo-candidate {
	max-width: 230px;
	margin:0 auto;
	height: 100%;
	max-height: 310px;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.hero-feature-candidate h3 {
	font-size: 22px;
	margin-top: 10px;
}
.hero-feature-candidate h3 span { color: #d91d1c; font-weight: bold; }
.hero-feature-candidate p { font-size: 13px; }
.hero-feature-candidate img { height: 300px; }
.photo-candidate img {
	min-height: 100%;
	min-width: 100%;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity=0);
	/* modern browsers */
	opacity: 0;
}
.hero-feature-candidate .blue:hover { background-color:#d91d1c; border-color:red;}
/*
.caption h3 { text-align:center; }
.caption { text-align:justify; }
*/
.nohover:hover {
	background:none !important;
}
.fa-stack-2x {
	font-size: 42px;
	padding:5px;
}
.fa-stack-1x {
	font-size: 24px;
	top: -2px;
}
.fa-stack.bleu { 
	color:#527bdd;
	line-height:10px;
	height:12px;
}
.fa-stack.rouge { color:#d91d1c; }
.row {
	margin-right:0px;
	margin-left:0px;
}
@media (min-width:980px) {
	.intro-text-candidate {
		padding-top:15px !important;
		padding-bottom:0px !important;
	}
}
-->
</style>
    <!-- Header -->
    <header>
    <div id="header_overlay" class="white" style="border-bottom: 0px solid #d91d1c;">
        <div class="container">
            <div class="intro-text thumbnail" style="padding-bottom:0px;position:relative;">
                <!--<div class="intro-lead-in">Pour un vrai choix en 2017&nbsp;!</div>-->
                <div>
                    <img src="https://s3.us-east-2.amazonaws.com/reprezentus/logos/reprezentus-501x128.png" alt="Reprezent.us" title="Reprezent.us">
                </div>
                <div class="intro-heading">
                    <div>Crowdsourcing Political Officials</div>
                </div>
                <div style="font-size:18px;">
                    <div>Coming soon to an election near you...</div>
                </div>
		<div style="height:40px;">&nbsp;</div>
	    </div>
	    <div style="height:40px;">&nbsp;</div>
	</div>
    </div>
    </header>
        
    <script type="text/javascript">
(function() {

 'use strict';

 // define variables
 var items = document.querySelectorAll(".timeline li");

 // check if an element is in viewport
 // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
 function isElementInViewport(el) {
 var rect = el.getBoundingClientRect();
 return (
	 rect.top >= 0 &&
	 rect.left >= 0 &&
	 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
	 rect.right <= (window.innerWidth || document.documentElement.clientWidth)
	);
 }

 function callbackFunc() {
 for (var i = 0; i < items.length; i++) {
	 if (isElementInViewport(items[i])) {
		 items[i].classList.add("in-view");
	 }
 }
 }

 // listen for events
 window.addEventListener("load", callbackFunc);
 window.addEventListener("resize", callbackFunc);
 window.addEventListener("scroll", callbackFunc);

})();
    </script>
